# MySQL configurations:
spring.datasource.url=jdbc:mysql://tglb-db:3306/tglb_db?characterEncoding=UTF-8
spring.datasource.username=tglb_db_user
spring.datasource.password=tglb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# TelegramBot configurations:
bot.username=@test_alexilinealex_bot
# API config
javarush.api.path=https://javarush.ru/api/1.0/rest