# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/dev_tglb_db?characterEncoding=UTF-8
spring.datasource.username=dev_tglb_db_user
spring.datasource.password=dev_tglb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# TelegramBot configurations:
bot.username=@test_alexilinealex_bot
bot.token=1727772599:AAFKA5RDn5Rscq-afc4RFKyd8tdNlYnE7YI
# API config
javarush.api.path=https://javarush.ru/api/1.0/rest